<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Flag</title>
    <link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="input">
    <input type="text" id="message" onkeyup="encodeMapAndPresent(this.value)" value=""/>
</div>
<div class="container">
    <div class="column">
        <div>
            <span class="flag-icon flag-icon-gr"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-es"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-be"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-fr"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-nl"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-lu"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-dk"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-de"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-is"></span>
        </div>
    </div>
    <div class="column">
        <div>
            <span class="flag-icon flag-icon-ie"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-gb"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-no"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-se"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-fi"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-ch"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-at"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-cz"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-lu"></span>
        </div>
    </div>

    <div class="column">
        <div>
            <span class="flag-icon flag-icon-sk"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-hu"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-ro"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-bg"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-al"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-si"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-hr"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-pl"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-lt"></span>
        </div>
    </div>
    <div class="column">
        <div>
            <span class="flag-icon flag-icon-ba"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-rs"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-me"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-mk"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-lv"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-ua"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-by"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-md"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-ru"></span>
        </div>
        <div>
            <span class="flag-icon flag-icon-ee"></span>
        </div>


    </div>

</div>


<pre id="result"></pre>
<pre>
[
    {
        country:'polska',
        fragment: [3,5]
    }
]
</pre>
<script src="learn-flag.js"></script>
</body>
</html>